<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sundown Studio| Tushal </title>
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
</head>
<body>
   
    <div id="main">
        <div id="page1">
            <nav>
               <a href="index.html"> 
             <img src="https://uploads-ssl.webflow.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15c2_Sundown%20logo.svg">
               </a>
                <div id="part_2">
                    <h4><a href="#">Work</a></h4>
                    <h4><a href="#">Studio</a></h4>
                    <h4><a href="#">Contact</a></h4>
                  
                </div>    
                
            </nav>
            <div id="center">
                <div id="left">Sundown is a multi-disciplinary studio focused creating unique,end to-end experience and environments</div>
                <div id="right">
                    <h1>SPACES<br>
                         THAT<br> 
                         INSPIRE
                    </h1>
                </div>
            </div>
            <div id="hero-shape">
                <div id="hero1"></div>
                <div id="hero2"></div>
                <div id="hero3"></div>
            </div>
            <!-- <video autoplay loop muted  src="https://sheryislive.github.io/sundown/video.mp4"></video> -->
            <video autoplay loop muted  src="Video/01_video.mp4"></video>
            <div id="page2">
                <div id="moving-text">
                    <div id="con">
                        <h1>EXPERIENCES</h1>
                        <div id="gola"></div>
                        <h1>CONTENT</h1>
                        <div id="gola"></div>
                        <h1>ENVIRONMENTS</h1>
                        <div id="gola"></div>
                    </div>
                    <div id="con">
                        <h1>EXPERIENCES</h1>
                        <div id="gola"></div>
                        <h1>CONTENT</h1>
                        <div id="gola"></div>
                        <h1>ENVIRONMENTS</h1>
                        <div id="gola"></div>
                    </div>
                    <div id="con">
                        <h1>EXPERIENCES</h1>
                        <div id="gola"></div>
                        <h1>CONTENT</h1>
                        <div id="gola"></div>
                        <h1>ENVIRONMENTS</h1>
                        <div id="gola"></div>
                    </div>
                </div>
                <div id="page_2_bottom">
                        <div id="page_2_bottom_left">
                            <h1>We are a group of design-<br>driven, goal-focused creators,<br> producers, and designers who<br> believe that the details make<br> all the difference.<br></h1>
                        </div>
                       
                        <div id="page_2_bottom_right">
                            <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15d1_Holding_thumb-p-500.jpg">
                            <p>We love to create, we love to solve, we love to collaborate, and we love to turn amazing ideas into reality. We’re here to partner with you through every step of the process and know that relationships are the most important things we build.</p>
                        </div>
                </div> 
                <div id="gooye"></div>
               
           
            </div>      
            <div id="fiexd_image"></div>
            <div id="page3">
                <div class="contanier_elem">
                    <div id="elem" data-image="https://images.unsplash.com/photo-1719937206168-f4c829152b91?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxfHx8ZW58MHx8fHx8">
                        <h2>Play New Kidvision</h2>
                        <div id="overlay"></div>
                   </div>
                   <div id="elem" data-image="https://images.unsplash.com/photo-1734275689282-e059925e14ad?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxN3x8fGVufDB8fHx8fA%3D%3D">
                    <h2>SOHO NYC</h2>
                    <div id="overlay"></div>
               </div>
               <div id="elem" data-image="https://images.unsplash.com/photo-1734253870682-a7d36c2949df?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw0M3x8fGVufDB8fHx8fA%3D%3D">
                <h2>Makers Studio HOI</h2>
                <div id="overlay"></div>
           </div>
           <div id="elem" data-image="https://images.unsplash.com/photo-1732373870219-ac6444949471?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw1Nnx8fGVufDB8fHx8fA%3D%3D">
            <h2>SOHO 2023</h2>
            <div id="overlay"></div>
       </div>
       <div id="elem" data-image="https://plus.unsplash.com/premium_photo-1690522330763-7cdc0f1eecc4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2OHx8fGVufDB8fHx8fA%3D%3D">
        <h2>NYFW Popup</h2>
        <div id="overlay"></div>
   </div>
   <div id="elem" data-image="https://images.unsplash.com/photo-1683491753112-604719ba1797?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw4NHx8fGVufDB8fHx8fA%3D%3D">
    <h2>Air Force 12021</h2>
    <div id="overlay"></div>
</div>
<div id="elem" data-image="https://plus.unsplash.com/premium_photo-1690522330262-5bdf16b17e26?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxMTd8fHxlbnwwfHx8fHw%3D">
    <h2>50th Anniversary</h2>
    <div id="overlay"></div>
    </div>    
</div>
        </div>
</div>

<div id="page4"></div>
<div id="page5"></div>
</div>

<div id="footer">
    <div id="footer_top">
            <!-- <div id="gola1"></div>
            <div id="gola2"></div>
            <div id="gola3"></div> -->
            <div id="footer_left">
                Work<br>
                Studio<br>
                Contact<br>
            </div>
            <div id="footer_rigth">
                Get Industry and creative<br>
                inspriation straight to your inbook
                <br>
                <h3>Email Address</h3>
            </div>
    </div>
    <h1>SunDown</h1>
    <div id="footer_bottom">
        <div id="footer_first">Copyright@SundownStudio</div>
        <div id="footer_second">Brooklyn,NY</div>
        <div id="footer_third">Instagram</div>
        <div id="footer_four">Linkedin</div>

    </div>
</div>
  
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>